:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  background-color: #ffffff;
  padding: 50px 50px;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  max-width: 600px;
}

.card-title {
  margin: 25px 0;
}

.card-title h1 {
  margin-bottom: 20px;
  color: #333;
}

.form-group-repairs {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group-repairs label {
  font-size: 20px;
  margin: 10px 12px;
  font-weight: bold;
}

.form-group-repairs input {
  padding: 10px 50px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin: 10px;
}
.form-group-repairs select {
  padding: 10px 50px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin: 10px;
}

.btn input {
  padding: 10px 25px;
  background-color: #07910e;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  align-self: center;
}
.error {
  color: red;
  font-size: 0.875em;
  margin: 0 0px 10px 12px;
}

@media (max-width: 767px) {
  :host {
    justify-content: flex-start;
  }
  .container {
    width: 100%;
    padding: 0;
    padding-bottom: 180px;
    margin: 0;
  }

  .card-title h1 {
    margin: 0;
    padding: 0;
  }

  .form-group-repairs input {
    padding: 10px;
  }
}
